{
  "name": "soat-payment",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=production nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --cache --cache-location .eslintcache",
    "test": "NODE_ENV=test jest --config ./test/jest.config.ts",
    "test:watch": "NODE_ENV=test jest --watch --config ./test/jest.config.ts",
    "test:cov": "NODE_ENV=test jest --coverage --config ./test/jest.config.ts",
    "test:debug": "NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./test/jest.config.ts",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json",
    "test:property": "NODE_ENV=test jest --testPathPattern=property.spec.ts --config ./test/jest.config.ts",
    "test:mutation": "stryker run",
    "test:mutation:domain": "stryker run --mutate 'src/modules/payment/domain/**/*.ts'",
    "test:mutation:report": "stryker run && open reports/mutation/html/index.html",
    "docker:dev": "cd docker && docker compose --profile dev up -d",
    "docker:dev:otel": "cd docker && docker compose --profile dev --profile observability up -d",
    "docker:replica": "cd docker && docker compose --profile replica up -d",
    "docker:replica:otel": "cd docker && docker compose --profile replica --profile observability up -d",
    "docker:otel:only": "cd docker && docker compose --profile observability up -d",
    "docker:all": "cd docker && docker compose --profile dev --profile observability up -d",
    "docker:logs": "cd docker && docker compose logs -f",
    "docker:ps": "cd docker && docker compose ps -a",
    "docker:check": "cd docker && docker compose --profile dev --profile observability config --services",
    "docker:down": "cd docker && docker compose --profile dev --profile replica --profile observability down",
    "docker:down:volumes": "cd docker && docker compose --profile dev --profile replica --profile observability down -v",
    "temporal:worker": "ts-node -r tsconfig-paths/register src/modules/temporal/worker/worker.ts",
    "temporal:worker:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/modules/temporal/worker/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.939.0",
    "@aws-sdk/client-sqs": "^3.939.0",
    "@faker-js/faker": "9",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@scalar/nestjs-api-reference": "^1.0.7",
    "@temporalio/activity": "^1.13.2",
    "@temporalio/client": "^1.13.2",
    "@temporalio/worker": "^1.13.2",
    "@temporalio/workflow": "^1.13.2",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongodb": "^7.0.0",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqs-consumer": "^14.1.0",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/jest-runner": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-project-structure": "^3.13.3",
    "fast-check": "^3.23.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "mongodb-memory-server": "^10.3.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
